.custom-about-apart
  background: $c1
  padding: 4rem 0
  color: $white

  &__title
    @include title-basic-fade-up
    margin-bottom: 2rem
    color: $c3

  &__container
    @extend .container

  &__col
    @extend .col-6
    @include tablet-lg
      padding: 0 2rem
    @include tablet
      padding: 0 $gutter
    padding: 0 4rem

  &__tile
    margin-bottom: 1rem

    &--one
      opacity: 0

      &--active
        animation: linkFade .9s ease forwards
        opacity: 0

        @for $i from 1 through 6
          &:nth-child(#{$i})
            animation-delay: .5s + (($i - 1) * .1s)

    &--two
      opacity: 0

      &--active
        animation: linkFadeTwo .9s ease forwards
        opacity: 0

        @for $i from 1 through 6
          &:nth-child(#{$i})
            animation-delay: 1.4s + (($i - 1) * .1s)

  &__tile-title
    @include tablet
      padding: 0 0 .5rem
    text-transform: uppercase
    font-weight: bold

  &__tile-body
    padding-bottom: 1.5rem
