.custom-treatments-damon
  @extend .padding-basic
  background-color: $c3
  color: $white

  &__container
    @extend .container

  &__title
    @include title-basic-fade-up
    width: 100%

  &__type
    @extend .col-6

  &__subtitle
    padding-bottom: 1rem
    text-align: center

  &__body
    @include phone-lg
      padding-bottom: 1rem
    @include phone-land-lg
      padding-bottom: 1rem

  &__image
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 100%
    height: 10rem

  &__column
    @extend .col-3--offset
    @extend .col-6
    display: flex
    flex-wrap: wrap
    padding-top: 1rem

  &__list
    @include phone-lg
      margin-left: 20%
      width: 90%
    display: flex
    align-items: center
    width: 50%
    line-height: 1.67

  &__item-text,
  &__text
    color: $white

  &__icon
    margin-right: rem-calc(10)
    width: 1rem
    height: 1rem
    line-height: 1
