$array: 177

.base-lazy-img
  &__spinner
    position: absolute
    top: 50%
    left: 50%
    animation: imageRotator 1.4s linear infinite

    @keyframes imageRotator
      0%
        transform: translate(-50%, -50%) rotate(0deg)
      100%
        transform: translate(-50%, -50%) rotate(270deg)

  &__ring
    animation: spinning 1.4s ease-in-out infinite
    transform-origin: center
    fill: transparent
    stroke-width: 6
    stroke: $c1
    stroke-dasharray: $array
    stroke-dashoffset: 0

    @keyframes spinning
      0%
        stroke-dashoffset: $array
      50%
        transform: rotate(135deg)
        stroke-dashoffset: ($array / 4)
      100%
        transform: rotate(450deg)
        stroke-dashoffset: $array
