// -----------------------
// color defaults
// -----------------------
$black: #000
$gray: #ccc
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$c1: #006fba
$c1--lighten: lighten(#006fba, 5)
$c2: #0ab6d1
$c3: #fe6347
$c4: #4f4f4f
$c5: #d0eeff
$c6: #cfcfcf
$c7: #e7e7e7
$c8: #f79f99
$c8--lighten: lighten(#f79f99, 10)
$c9: #f8d367
$c10: #3d2559
$c11: #f5f5f5

// -----------------------
// background
// -----------------------

$b1: #63bfcd

// -----------------------
// overlays
// -----------------------

$ol1: rgba($black, 0.6)
