*
  box-sizing: border-box

body
  @include desktop
    font-size: 18px
  @include phone
    font-size: 14px
  text-rendering: optimizeLegibility
  line-height: 1.467
  color: $c4
  font-family: $font
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  @include phone
    font-size: rem-calc(40px)
  padding-bottom: 1rem
  text-transform: uppercase
  line-height: normal
  font-size: rem-calc(48px)
  font-weight: 600

h2
  line-height: normal
  font-size: rem-calc(42px)
  font-weight: 600

h3
  line-height: normal
  font-size: rem-calc(36px)
  font-weight: 400

h4
  padding-bottom: .75rem
  line-height: normal
  font-size: rem-calc(24px)
  font-weight: 600

h5
  padding-bottom: .5rem
  line-height: normal
  font-size: rem-calc(21px)
  font-weight: 600

a
  text-decoration: none
  color: $black

p, li, h2, h3, h4, h5
  margin: 0

input[type=text], input[type=textarea]
  appearance: none
  -webkit-appearance: none

.hero-text
  &--home
    @include phone-lg
      line-height: rem-calc(55px)
      font-size: rem-calc(50px)
    @include phone-land-lg
      line-height: rem-calc(45px)
      font-size: rem-calc(45px)
    @include phone
      line-height: rem-calc(45px)
      font-size: rem-calc(45px)
    color: $c1
    font-size: rem-calc(60px)
    font-weight: 600

  &--pages
    font-size: 48px
    font-weight: 600

.navigation-text

  &--menu
    text-transform: uppercase
    color: $c1
    font-size: 18px
    font-weight: 600

  &--buttons
    font-size: 21px
    font-weight: 400
