.custom-3d-tour-iframe
  position: relative
  display: flex;
  justify-contents: center
  align-items: center
  width: 100%
  height: 500px
  
  &__3d-tour
    @media screen and (max-width: 1000px)
      width: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 67%
    height: 90%