@mixin image-slide-transition--delay($background)
  transform: translateX(-6%) scale(1)
  transition: transform 600ms ease
  visibility: hidden

  &:before
    position: absolute
    top: 0
    left: 0
    transform: translateX(-100%)
    background-color: $background
    width: 100%
    height: 100%
    content: ''

  &--active
    animation: backgroundimage 1000ms ease forwards
    animation-delay: calc(.45s + 50ms)
    &:before
      animation: backgroundmask 1500ms ease forwards
      animation-delay: .45s

    @keyframes backgroundimage
      0%
        transform: translateX(-6%)
        visibility: hidden
        overflow: hidden
      40%
        visibility: hidden
      100%
        transform: translateX(0)
        visibility: visible
        overflow: hidden

    @keyframes backgroundmask
      0%
        transform: translateX(-100%)
        visibility: hidden
      50%
        visibility: visible
      100%
        transform: translateX(100%)
        visibility: visible
        width: 100%

@mixin image-slide-transition($background)
  transform: translateX(-6%) scale(1)
  transition: transform 600ms ease
  visibility: hidden

  &:before
    position: absolute
    top: 0
    left: 0
    transform: translateX(-100%)
    background-color: $background
    width: 100%
    height: 100%
    content: ''

  &--active
    animation: backgroundimage 1000ms ease forwards
    animation-delay: 50ms
    &:before
      animation: backgroundmask 1500ms ease forwards

@mixin image-slide-transition--delay-two($background)
  transform: translateX(-6%) scale(1)
  transition: transform 600ms ease
  visibility: hidden

  &:before
    position: absolute
    top: 0
    left: 0
    transform: translateX(-100%)
    background-color: $background
    width: 100%
    height: 100%
    content: ''

  &--active
    animation: backgroundimage 1000ms ease forwards
    animation-delay: calc(1.2s + 50ms)
    &:before
      animation: backgroundmask 1500ms ease forwards
      animation-delay: 1.2s
