.custom-home-lifetime

  &__section
    position: relative
    z-index: 0

    &:nth-child(1)
      background: #FFC001

    &:nth-child(2)
      background: #F1AAAA  

  &__container
    @extend .container
    @include desktop-lg
      max-width: $max-width-large
    @include tablet
    font-family: Roboto
    color: $white
    min-height: 350px
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 30px
    padding-bottom: 30px

  &__column
    @extend .col-9
    @extend .col-1--offset

  &__subtitle
    max-width: 640px
    font-size: 24px
    font-weight: 300

  &__chevron
    width: 5px
    display: inline-block

    .f590e46a-82aa-43b4-b45d-bed3a2f9af7b 
      stroke: $c1
      stroke-width: 4px

  &__learn-more
    color: inherit
    font-size: 16px
    font-weight: bold

  &__button
    @include button-basic--fill-slide($white, $c2, $c2, $c2)
    display: inline-block
    margin: 1rem 0

  &__image
    @include tablet-lg
      opacity: 0
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    background-position: 100% 25%   
    background-size: cover
        