.block-image-text
  @include phone-lg
    padding: 0
  position: relative
  padding: 2rem 0

  &__container
    @extend .container
    @include desktop
      min-height: 550px 
    min-height: 500px

  &__background
    @extend .image--bg
    @include tablet
      background-position: left
    @include phone-lg
      position: relative
      background-position: 90%
      height: 100vw
    background-position: 85%

    .block-image-text--reverse &
      @include tablet
        background-position: right
      @include phone-lg
        background-position: left
      background-position: 15%

  &__content
    @extend .col-6
    @include phone-lg
      padding: 2rem 0
    display: flex
    flex-direction: column
    justify-content: center

    .block-image-text--reverse &
      @extend .col-6--offset

    .block-image-text--light &
      @include phone-lg
        color: $c4
      color: $white
