.block-hero-photo
  position: relative
  // border: solid 1px $danger
  // compensation for desktop-sized navbar
  @media screen and (min-width: 1431px)
    padding-top: 152px

  // compensation for mobile-sized navbar
  @media screen and (max-width: 1430px)
    padding-top: 80px

  &__background
    @include desktop-lg
      max-height: none
    @include phone-lg
      display: none
    position: relative
    // background-repeat: no-repeat
    // background-position: left
    // background-size: cover
    width: 100%
    height: calc(100vh - 152px)
    max-height: 800px

    @media screen and (max-width: 1430px)
      height: calc(100vh - 80px)

    &--mobile
      @include phone-lg
        display: block
      display: none

  &__title
    @extend h1
    position: absolute
    bottom: 3rem
    left: 50%
    transform: translate(-50%)
    z-index: 2
    text-align: center
    text-transform: uppercase
    text-shadow: 3px 6px 10px rgba(0, 0, 0, 0.35)
    color: $white
    font-weight: bold
