.custom-treatments-palatal
  @extend .padding-basic
  @include tablet
    padding-top: 0
  position: relative

  &__overlay
    @extend .overlay
    @include tablet
      display: none
    background-image: linear-gradient(to right, $white 85%, transparent)
    width: 65%

  &__container
    @extend .container
    flex-direction: column

  &__image
    @extend .image--bg
    @include tablet
      position: relative
      z-index: 1
      margin-bottom: 4rem
      margin-left: 0
      width: 100%
      height: 30rem
    @include phone
      height: 20rem
    z-index: -1
    margin-left: 50%
    background-position: top right
    width: 50%

  &__column

    &--left
      @extend .col-6
      @include desktop-lg
        min-height: 30rem
      @include tablet-lg
        min-height: auto
      display: flex
      align-items: center
      min-height: 23rem

  &__title
    @include title-basic-fade-up
    text-align: left

  &__body
    padding-bottom: 1rem

    a
      color: $c1
      &:hover
        text-decoration: underline
