.custom-patients-finance
  @extend .padding-basic
  position: relative
  color: $white

  &__background
    @extend .image--bg
    @include tablet-lg
      background-position: center
    @include tablet
      background-position: center right
    z-index: -1
    background-position: center left

  &__container
    @extend .container
    @include tablet
      min-height: auto
    min-height: 30rem

  &__col-small
    @extend .col-4
    @include tablet
      display: none

  &__col-lg
    @extend .col-8
    display: flex
    flex-direction: column
    justify-content: center

  &__title
    @include title-basic-fade-up
    text-align: left

  &__columns
    display: flex
    flex-direction: column

  &__row
    display: flex
    margin-bottom: 2rem

    &:last-of-type
      margin-bottom: 0

  &__section-content
    color: $white

  &__icon
    margin-right: 2rem


    svg
      max-width: 57px
      height: 50px
