.custom-home-patients
  display: flex
  flex-wrap: wrap

  &__patient
    @include tablet
      width: 100%
      height: 100vw
      max-height: 400px
    position: relative
    width: calc(100% / 3)
    height: calc(100vw / 3)
    max-height: 480px
    

  &__title
    position: absolute
    bottom: 40px
    left: 50%
    font-family: Roboto
    font-size: 36px
    transform: translateX(-50%)
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    color: #ffffff
    font-weight: normal

  &__image
    @extend .image--bg
    z-index: -1
    background-position: left
    position: absolute
