.custom-banner
  position: relative
  height: 40px

  &__container
    display: flex
    flex-direction: column
    transition: background-color .3s ease
    position: fixed
    padding: 0 1rem
    width: 100%
    height: 40px
    background-color: #006fba
    cursor: pointer
    z-index: 99

    &:hover
      background-color: #ff0000

  &__content
    margin: auto
    text-align: center
    color: #fff
