.custom-treatments-types
  @extend .padding-basic
  background-color: $c2
  color: $white

  &__container
    @extend .container

    &--body
      @include tablet-lg
        height: 7rem
      @include phone-lg
        margin-top: .5rem
        height: 16rem
      @include phone-land-lg
        margin-top: .5rem
        height: 10rem
      margin-top: 2rem
      height: 5rem

  &__title
    @include title-basic-fade-up

  &__gallery
    @include phone-lg
      margin: 0 0 .5rem
      border: solid 5px $c2
      width: 100%
      height: 8rem
    position: relative
    transition: all .25s ease-in
    margin: .75rem
    border: solid 5px transparent
    cursor: pointer
    width: calc((100% / 3) - (.75rem * 1.45))

    &--active,
    &:hover
      @include phone-lg
        border: solid 5px $white
      border: solid 10px $white

      .custom-treatments-types__subtitle
        background-color: $c1
        width: 100%

    &:after
      display: block
      padding-bottom: 100%
      content: ''

    &:nth-child(3n + 1)
      @include phone-lg
        margin-left: 0
      margin-left: 0

    &:nth-child(3n + 3)
      @include phone-lg
        margin-left: 0
      margin-right: 0

  &__image
    @extend .image--bg
    position: absolute
    z-index: 0
    overflow: hidden

  &__subtitle
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    transition: background-color .25s ease-in
    background-color: $c2
    padding: .25rem 0
    width: calc(100% + 1.5px)
    text-align: center

  &__info-container
    position: relative
    width: 100%

  &__info
    position: absolute
    top: 0
    left: 0
    transition: opacity .25s ease-in
    opacity: 0

    &--active
      transition: opacity .25s ease-in .2s
      opacity: 1
