.block-grad-image
  @extend .padding-basic
  position: relative
  color: $white

  &__overlay
    @extend .overlay
    @include tablet
      opacity: 0
    width: 80%

    @media screen and (min-width: 1400px) and (max-width: 1700px)
      width: 82%



    &--mobile
      @extend .overlay
      @include tablet
        opacity: 1
      opacity: 0

  &__image
    @extend .image--bg
    background-position: top
    @include tablet
      position: relative
      z-index: 1
      margin-top: 4rem
      margin-bottom: -4rem
      margin-left: 0
      width: 100%
      height: 30rem
    @include phone
      height: 25rem
    z-index: -1
    margin-left: 65%
    // background-position: right
    width: 35%

    @media screen and (min-width: 1400px) and (max-width: 1700px)
      width: 30%
      margin-left: 70%


  &__container
    @extend .container
    @include desktop-lg
      align-items: center
      height: 100%
      min-height: 35rem

  &__column

    &--left
      @extend .col-6

  &__title
    @include title-basic-fade-up
    text-align: left

  &__body
    padding-bottom: 1rem

  &__button
    color: $white
    font-weight: 600

    &:hover
      .block-grad-image__icon
        transform: translateX(5px)

      .block-grad-image__button-title
        transition: opacity .4s ease-in
        opacity: 1

        &:after
          width: 100%

  &__icon
    float: left
    transition: transform .2s ease
    margin-right: .65rem
    width: .5rem
    height: calc(.5rem * 2.35)
    stroke: $c3

  &__button-title
    display: inherit
    position: relative

    &:after
      display: block
      position: absolute
      bottom: -5px
      left: 0
      transition: width .25s ease .1s
      opacity: 1
      border: 2px solid $white
      border-width: 0 0 2px
      width: 0
      content: ''
      transform-origin: left
