$array: 187

.base-loader
  position: fixed
  top: 0
  left: 0
  transition: opacity .3s ease-in .3s
  opacity: 1
  z-index: 99999
  background: $white
  width: 100%
  height: 100vh

  &--animate
    opacity: 0
    pointer-events: none

  &__container
    display: flex
    align-items: center
    justify-content: center
    height: 100%

  &__icon
    transition: opacity .25s ease-in
    width: 10rem
    height: 10rem
    fill: transparent

    .favicon-outer-outline
      animation: dash 1s linear forwards
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      stroke: $c1

    .favicon-fill
      animation: fill-icon .3s ease-in forwards
      animation-delay: .55s

    .favicon-smile-fill
      fill: $white

    &--animate
      opacity: 0

  @keyframes dash
    100%
      stroke-dashoffset: 0

  @keyframes fill-icon
    0%
      fill: transparent
    100%
      fill: $c1
