.custom-home-testimonials
  @extend .padding-basic
  position: relative
  background-color: $c7
  overflow: hidden

  &__container
    @extend .container
    @include desktop-lg
      max-width: $max-width-large
    @include tablet
      flex-direction: column
    position: relative

  &__column

    &--left
      @extend .col-7
      @include desktop-lg
        justify-content: center
        width: 50%
        height: 100%
        min-height: 40rem
      @include tablet
        padding: 0
        width: 100%
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 3rem 0 0

    &--right
      @extend .col-5
      @include desktop-lg
        width: 50%
      @include tablet
        width: 100%
        height: 25rem
      position: relative
      z-index: 1

  &__title
    @include title-basic-fade-up
    color: $c1

  &__quotes
    margin-top: 1.5rem
    width: 4rem
    height: calc(4rem * .85)

  &__testimonial-container
    position: relative
    width: 100%
    height: 100%

  &__chevron
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-30%, -50%)
    width: .7rem
    height: calc(.7rem * 2.35)
    stroke: $c3

    &--left,
    &--right
      position: absolute
      top: 50%
      transform: translateY(-50%)
      transition: box-shadow .25s ease-in
      border: solid 1px $c3
      border-radius: 50%
      background-color: $white
      cursor: pointer
      width: 2.5rem
      height: 2.5rem

    &--left
      left: 0
      transform: translateY(-50%) rotate(180deg)

      &:hover
        transform: translateY(-51%) rotate(180deg)
        box-shadow: -2px -2px 5px 0 rgba($black, 0.2)

    &--right
      right: 0

      &:hover
        transform: translateY(-49%)
        box-shadow: 2px 2px 5px 0 rgba($black, 0.2)

  &__testimonials
    @include desktop-lg
      height: 20rem
    @include tablet-lg
      height: 18rem
    @include tablet
      height: 15rem
    @include phone-lg
      margin: 1.25rem 3rem 0
      height: 28rem
    @include phone-land-lg
      height: 16rem
    @include phone-land
      height: 21rem
    position: relative
    margin: 1.25rem 4rem 0
    height: 14rem

    @media screen and (max-width: 380px) and (min-height: 650px) and (max-height: 700px)
      height: 31rem

  &__testimonial
    position: absolute
    top: 0
    left: 0
    transition: opacity .25s ease-in
    opacity: 0
    width: 100%
    height: 100%
    text-align: center

    &--active
      transition: opacity .25s ease-in .25s
      opacity: 1

  &__nav-container
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: center
    z-index: 3

  &__nav
    cursor: pointer
    padding: .8rem
    width: 3rem
    height: 3rem

  &__circle
    transition: background-color .25s ease-in
    border-radius: 50%
    background-color: $c8
    width: 100%
    height: 100%

    &--active,
    &:hover
      transition: background-color .25s ease-in .25s
      background-color: $c1

  &__subtitle
    @include desktop-lg
      margin-left: 5rem
      padding-top: 15rem
    @include tablet-lg
      padding-top: 10rem
    @include tablet
      padding-top: 12.5rem
    position: relative
    transition: opacity .3s ease-in 1.5s
    opacity: 0
    z-index: 1
    margin-left: 2rem
    padding-top: 8rem
    width: 15rem
    text-transform: uppercase
    color: $c1

    &--active
      opacity: 1

  &__image
    @extend .image--bg
    @include image-slide-transition--delay($c8--lighten)
    @include desktop-lg
      width: calc(100% + 30rem)
    @include tablet
      top: 2rem
      left: -2rem
      width: calc(100% + 4rem)
      height: calc(100% + 2rem)
    top: -4rem
    width: calc(100% + 16rem)
    height: calc(100% + 8rem)
