.footer
  background: $c1
  color: $white

  &__top
    @include phone-lg
      padding: 2rem 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background: $c7
    padding: 0 1rem 2rem

  &__banner-image-container

    @include phone-lg
      margin: .5rem
      width: calc(50%  - 1.5rem)
      height: 3rem
    @include phone-land-lg
      height: 4rem

    flex-grow: 1
    margin: 0 .5rem
    margin-top: 2rem
    height: 6rem

  &__banner-image

    @include phone-lg
      height: 3.5rem

    background: center / contain no-repeat
    height: 6rem

  &__container
    @extend .container

  &__col
    @extend .col-10
    @extend .col-1--offset
    @include tablet-lg
      margin-left: 0
      width: 100%
    @include phone-lg
      flex-direction: column
    display: flex
    justify-content: space-between
    padding-top: 2rem
    padding-bottom: 2rem

  &__info,
  &__social
    @include phone-lg
      width: 100%
      text-align: center
    width: calc(100% / 3)

  &__info
    @include phone-land-lg
      width: 40%

  &__social
    @include phone-land-lg
      width: 30%

  &__map
    @include phone-lg
      margin: 1rem 0
      margin-left: 10%
      width: 80%
    @include phone-land-lg
      width: 30%
    margin: 0 2rem
    border: solid 1px $c1
    width: calc((100% / 3) - 2rem)

  &__link
    display: block
    transition: color .25s ease
    color: $white
    font-size: 16px

    &:hover
      color: $c8

  &__social-bar
    @include phone-lg
      justify-content: center
    display: flex

  &__social-title
    margin-bottom: .5rem

  &__social-item
    margin-right: .75rem
    width: 2.5rem
    height: 2.5rem

    &:last-child
      margin-right: 0

  &__social-icon
    transition: fill .25s ease
    width: 100%
    height: 100%
    fill: $white
    svg
      width: 100%
      height: 100%
    &:hover
      fill: $c8
