.custom-covid-content
  @extend .padding-basic
  display: flex
  justify-content: center
  width: 70%
  margin: auto

  img
    margin-top: 50px
    @media screen and (max-width: 500px)
      margin-top: 135px
      max-width: 422px
      margin-left: 30px
