// --------------------------------------------------------
// normalize
// --------------------------------------------------------

@import './sass/base/normalize'

// --------------------------------------------------------
// base
// --------------------------------------------------------

@import './sass/base/units'
@import './sass/base/grid'
@import './sass/base/breakpoints'
@import './sass/base/fonts'
@import './sass/base/colors'
@import './sass/base/typography'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------

@import './sass/utilities/*.sass'
@import './sass/utilities/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------

@import './components/**/*.sass'
@import './components/**/**/*.sass'

.text-centerr
  text-align: center

.virtualintro
  background: #006fba
  text-align: center
  color: #fff
  letter-spacing: 1px
  line-height: 30px
  font-size: 18px
  padding: 60px 0

.virtualwrap
  margin: 0 auto
  padding: 0 32px
  max-width: 1244px
  position: relative
  display: block

.virtualwork
  padding: 70px 0
  text-align: center

.virtualwork h2
  margin-bottom: 15px

.virtualimglist
  background: #eee
  padding: 50px 0
  text-align: center

.virtual_item
  display: inline-block
  width: 33%
  vertical-align: top
  padding: 20px 20px 40px

.virtual_item h2
  padding: 14px 10px
  background: #fff
  font-size: 28px
  margin-bottom: 10px
  min-height: 89px
  display: -webkit-flex
  display: flex
  justify-content: center
  -webkit-box-align: center
  -webkit-flex-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  color: #fe6347

.vir_desc
  padding-top: 15px 

.virtual_item img
  max-width: 100% 

.virtualimglist p
  padding-top: 20px  

.form-virtual-consult__input--upload input[type="file"]
  display: none

.form-virtual-consult__input--upload
  display: inline-block
  transition: all 0.25s cubic-bezier(0, 0, 0.2, 1)
  border: none
  background: #376aae
  cursor: pointer
  padding: 9px 0
  width: 100%
  max-width: 163px
  text-align: center
  letter-spacing: 1px
  color: #fff
  font-size: 14px

.virtualform h2
  text-align: center   

.virtualform
  padding: 40px 0

.virtualform .virtualwrap
  max-width: 800px

.form-virtual-consult__item
  position: relative
  padding-bottom: 1.8rem
  width: 25%
  text-align: left

.form-virtual-consult__group--inline
  display: flex
  display: -ms-flexbox
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  padding-bottom: 0 

@media only screen and (max-width: 5000px)
  .navigation-desktop__content
    -webkit-box-orient: horizontal
    -webkit-box-direction: reverse
    -ms-flex-direction: row-reverse
    flex-direction: row-reverse
    width: 100%
    top: -13px
    position: relative

  .navigation-desktop__buttons
    padding-right: 20px

  .navigation-desktop__nav .navigation-text--menu
    padding-right: 0       

@media only screen and (max-width: 1534px)
  .navigation-text--menu
    font-size: 17px

  .navigation-desktop__nav .navigation-text--menu
    padding-right: 0  


@media (min-width: 1025px) and (max-width: 1130px)  
  .virtual_item h2
    font-size: 24px
    min-height: 89px

@media (min-width: 768px) and (max-width: 1024px)
  .virtual_item
    width: 50%

  .virtual_item h2
    min-height: 105px   

@media only screen and (max-width: 767px)
  .virtual_item 
    width: 100%

  .virtual_item h2
    font-size: 20px
    max-width: 300px
    margin: 0px auto

  .virtualform label.form-contact__checkbox  
    width: 50%

  .form-virtual-consult__item
    width: 48%
    text-align: left
    margin-right: 10px
    font-size: 15px  
    max-width: 190px                 


